{
  "name": "project-facts-kit",
  "version": "0.3.61",
  "description": "Project facts and low-token context workflows for Codex teams.",
  "author": {
    "name": "Project Facts Kit maintainers"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "project-facts",
    "agent-skills",
    "context"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Project Facts Kit",
    "shortDescription": "Keep project facts, handoffs, and low-token reads consistent.",
    "longDescription": "Project Facts Kit packages two Codex skills: one for maintaining project facts and one for low-token multi-repo context control. Use the CLI for read-only workspace inspection, managed context generation and token reports; use this plugin to make the reviewed Codex workflow available to teammates.",
    "developerName": "Project Facts Kit maintainers",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Use Project Facts Kit to inspect this repo.",
      "Audit project facts and handoff state.",
      "Plan a low-token read path for this task."
    ]
  }
}
